Resolução exercicios DB1Start

exerc. 1
insert into public.uf(nome,sigla)
	values
		('Acre','AC'),
		('Alagoas','AL'),
		('Amapá','AP'),
		('Amazonas','AM'),
		('Bahia','BA'),
		('Ceará','CD'),
		('Distrito Federal','DF'),
		('Espirito Santo','ES'),
		('Goiás','GO'),
		('Maranhão','MA'),
		('Mato Grosso','MT'),
		('Mato Grosso do Sul','MS'),
		('Minas Gerais','MG'),
		('Pará','PA'),
		('Paraíba','PB'),
		('Paraná','PR'),
		('Pernambuco','PE'),
		('Piauí','PI'),
		('Rio de Janeiro','RJ'),
		('Rio Grande do Norte','RN'),
		('Rio Grande do Sul','RS'),
		('Rondônia','RO'),
		('Roraima','RR'),
		('Santa Catarina','SC'),
		('São Paulo','SP'),
		('Sergipe','SE'),
		('Tocantins','TO');

Exerc 2.


insert into public.cidade (id_uf,nome)
values ('29','Chapecó'),
		('29','Blumenau'),
		('29','Joinville');

insert into public.cidade (id_uf,nome)
values 
		('21','Curitiba'),
		('21','Maringá'),
		('21','Lunardeli'),
		('21','Apucarana'),
		('21','Santa fé'),
		('21','São Miguel do Iguaçu'),
		('21','Arapongas'),
		('21','Ponta Grossa'),
		('21','Jandaia do Sul');

insert into public.cidade (id_uf,nome)
values 
		('2','Ribeirão Preto');
.